<?php

return [
    'id' => 'Id',
    'user_id' => 'User ID',
    'type' => 'Type',
    'how_own' => 'How own',
    'property_image' => 'Property Image',
    'from_when' => 'From when',
    'room_number' => 'Room Number',
    'area' => 'Area',
    'dimensions' => 'Dimensions',   
    'state' => 'State',   
    'restoration_date' => 'Restoration Date',   
    'image' => 'Image',   
    'city' => 'City',   
    'building_status' => 'Building Status',   
    'status' => 'Status',   
    'village' => 'Village',   
    'neighborhood' => 'Neighborhood',   
    'location' => 'Location',   
    'picture' => 'Picture',   
    'id_picture' => 'ID Picture',   
    'user_type' => 'User Type',   
    'address' => 'Address',   
    'background_location' => 'Location',   
    'id_number' => 'ID Number',   
    'clan' => 'Clan',   
    'phone' => 'Phone',   
    'third_name' => 'Third Name',   
    'second_name' => 'Second Name',   
    'first_name' => 'First Name',      
    'device_token' => 'Device Token',   
    'email' => 'Email',   
    'username' => 'Username',   
    'logo' => 'Logo',   
    'user_name' => 'Username',   
    'organization_type' => 'Organization Type',   
    'name' => 'Name',   
    'created_at' => 'Created At',   
    'updated_at' => 'Updated At',   
];